@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-cabinet-card {
    background-color: rgb(13, 21, 41);
  }
  
  .bg-cabinet-card-gradient {
    background: linear-gradient(135deg, rgb(13, 21, 41) 0%, rgb(10, 16, 32) 100%);
  }
  
  .bg-admin-card-gradient {
    background: linear-gradient(135deg, rgb(15, 10, 25) 0%, rgb(10, 6, 20) 100%);
  }
  
  .bg-main-block {
    background-color: rgb(24, 28, 64);
  }
  
  .bg-referral-gradient {
    background: linear-gradient(135deg, rgb(24, 28, 64) 0%, rgb(20, 15, 45) 100%);
  }
  
  .bg-moonwalker {
    background: linear-gradient(135deg, rgb(80, 40, 120) 0%, rgb(60, 30, 90) 100%);
  }
  
  .bg-diamond {
    background: linear-gradient(135deg, rgb(180, 150, 80) 0%, rgb(160, 130, 60) 100%);
  }
  
  .bg-platinum {
    background: linear-gradient(135deg, rgb(100, 100, 120) 0%, rgb(80, 80, 100) 100%);
  }
  
  .bg-support-live-chat {
    background-color: rgb(18, 20, 56);
  }
  
  .bg-support-email {
    background-color: rgb(8, 32, 41);
  }
  
  .bg-support-docs {
    background-color: rgb(30, 24, 59);
  }
  
  .bg-info-block {
    background-color: rgb(24, 28, 64);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    /* Avoid @apply for non-existent utility; use CSS variable directly */
    border-color: hsl(var(--border));
  }
  body {
    /* Use variables directly to prevent @apply resolution errors */
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Cabinet Styles */
@import url('./cabinet.css');

/* Custom Scrollbar Styles */
@layer utilities {
  /* Покращений вертикальний скролбар */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(59, 130, 246, 0.5) rgba(30, 41, 59, 0.3);
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.8) 0%, rgba(37, 99, 235, 0.6) 100%);
    border-radius: 4px;
    border: 1px solid rgba(59, 130, 246, 0.2);
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(59, 130, 246, 1) 0%, rgba(37, 99, 235, 0.8) 100%);
  }
  
  /* Приховати горизонтальний скролбар */
  .hide-horizontal-scrollbar {
    overflow-x: hidden;
  }
  
  /* Для контейнерів з вертикальним скролом */
  .scrollable-container {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(59, 130, 246, 0.5) rgba(30, 41, 59, 0.3);
  }
  
  .scrollable-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .scrollable-container::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 4px;
  }
  
  .scrollable-container::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.8) 0%, rgba(37, 99, 235, 0.6) 100%);
    border-radius: 4px;
    border: 1px solid rgba(59, 130, 246, 0.2);
  }
  
  .scrollable-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(59, 130, 246, 1) 0%, rgba(37, 99, 235, 0.8) 100%);
  }
}
